<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pm3.Fragment.GoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/topic"
        android:hint="發起名目"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/location"
        android:hint="集散地點"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/deadline"
        android:hint="截止時間(幾分鐘後)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/arrivaltime"
        android:hint="貨到時間(截止後幾分鐘)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="4dp"/>

</LinearLayout>
