<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.myapplicationxxx.Fragment.GoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/store"
        android:hint="出貨店家"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/location"
        android:hint="集散地點"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/time"
        android:hint="截止時間"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="4dp"/>


</LinearLayout>
