<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pm3.Fragment.GoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/goods"
        android:hint="商品"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/price"
        android:hint="價格"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_margin="4dp"/>

</LinearLayout>
