<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/itemId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:hint=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemtopic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="團購名目"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="集貨地："
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="發起人："
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemtopic" />

    <TextView
        android:id="@+id/item發起人"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="發起人"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/itemtopic"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/textView11"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/itemlocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="集貨地點"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item發起人"
        app:layout_constraintRight_toLeftOf="@+id/textView10"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/itemdeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="截止時間"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/itemtopic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="截止時間："
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/itemdeadline"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/itemdeadline"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/itemarrivaltime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="貨到時間"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/itemdeadline"
        app:layout_constraintTop_toBottomOf="@+id/itemdeadline" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="貨到時間："
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/itemarrivaltime"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</android.support.constraint.ConstraintLayout>